version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlpro
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "admin!Pass123"
      ACCEPT_EULA: "Y"
    volumes:
      - sql_data:/var/opt/mssql
      - ./scripts:/init_scripts

volumes:
  sql_data: